{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "baseUrl": ".",
    "paths": {
      "@job-executor/*": ["apps/job-executor/src/*"],
      "@job-processor/*": ["apps/job-processor/src/*"],
      "@job-producer/*": ["apps/job-producer/src/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
}
